<!DOCTYPE html>
<html>
<head>
	<title>webpage</title>
    <script src="https://kit.fontawesome.com/28a1b25504.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style type="text/css">
      
      *
      {
      	margin:0px;
      	padding: 0px;
      	box-sizing: border-box;
      	font-family: "Raleway", sans-serif;
      }

      .NBlog_completeBody
      {
      	width: 100%;
      	background-color: #F1F1F1;
      
      }
     

     .Blog_part
     {
       width: 100%;
       text-align: center;
       padding-top:35px;
     }	
     .Blog_part_Text_1
     {
     	font-size: 36px;
     }
     .Blog_part_Text_2
     {
        font-size: 15px;
        margin-top: 15px;
     }
     .Blog_part_Text_2_subpart
     {
     	background-color: #000;
     	color: #FFF;
     	padding:2px 8px;
     }
     .NMain_division
     {
     	width: 100%;
     	display: flex;
     	justify-content: space-around;
     	margin-top: 20px;
     }
     .First_image_main_Division
     {
     	width: 60%;
     /*	border: 1px solid black;*/
     }
     .Blog_image_1
     {
        width: 100%;
        margin-top:35px;
        box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
        background-color: #FFF;

     }
     .Blog_button
     {
     	border: 1px solid #bdbdbd;
     	/*border-radius: 5px;*/
     	width:145px;
     	padding: 15px 15px;

     }
     .Blog_button:hover
     {
     	background-color:#bdbdbd;
     }
     .Blog_button_text
     {
     	text-decoration: none;
     	font-size:15px; 
     	font-weight: bold;
     	color: #000;
     }
     .blogButton_Comment
     {
     	width: 100%;
     	/*border: 1px solid black;*/
        display: flex;
       justify-content:space-between; 
       align-items: center;
     }
     .Blog_whole_text
     {
     	padding:10px;
     }

     .Second_image_main_Division
     {
     	width:35%;
     }
     .Popular_posts
     {
     	padding:13px;
     	border-bottom: 1px solid #bdbdbd;
     	display: flex;
     	/*justify-content: space-between;*/
     }
     .Popular_posts2
     {
     	padding:16px 10px;
     	background-color: #F1F1F1; 
     	/*border: 1px solid black;*/
     }
      .Popular_posts3
      {
      	background-color: #FFF;
      	padding: 10px;
      	line-height:3em;
      }
     .Popular_Image
     {
     	margin-right:15px;
     }
     .Sed_text
     {
     	margin-top: 5px;
     }
    .Tags_all_Contents2
    {
        
     	font-size: 15px;
     	color: #FFF;
     	background-color: #000; 
     	padding: 6px; 
    }
    .Tags_all_Contents
     {
     	font-size: 12px; 
     	background-color: #F1F1F1;
     	padding:6px;

     }
     .Title_description
     {
     	font-size: 18px;
     	margin-top: 15px;
     }
     .Description_date
     {
     	opacity: 0.6;
     }
     .Mauris_text
     {
     	margin-top:25px;
     	margin-bottom: 25px;
     	font-size: 15px;
     	line-height:1.5em;
     }
     .Popular_text
     {
     	font-size: 20px;
     }
     .Blog_part_Text_2_subpart2
     {
     	background-color: #000;
     	border-radius: 50%;
     	color: #FFF;
     	padding:2px 8px;
     }
     .Comment_text
     {
     	font-size: 15px;
     	font-weight:600;
     }


     @media (max-width: 992px)
     {
     	 .NBlog_completeBody
     	 {
     	 	width: 100%;
     	    padding: 16px;
     	 }
     	.NMain_division
     	{

     		display: flex;
     		flex-direction: column;
     	}
     	.First_image_main_Division
     	{
     		width: 100%;
     		/*margin:auto;*/
     	}
     	.Second_image_main_Division
     	{
     		width:100%;
     		/*margin: auto;*/
     	}
     }








    </style>

</head>
<body>
<div class="NBlog_completeBody">
   <div class="Blog_part">
   	<h1 class="Blog_part_Text_1">MY BLOG</h1>
   	<p class="Blog_part_Text_2">Welcome to the blog of <span class="Blog_part_Text_2_subpart">unknown</span></p>

   </div>

 <!--main division-->
   <div class="NMain_division">
   	 
   	<!--first column-->
   	 <div class="First_image_main_Division">
   	 	<!--first row of image-->
   	 	
   	 	<div class="Blog_image_1">
   	 		<img src="woods.jpg" width="100%">
   	 		 
            <div class="Blog_whole_text">
   	 		 <h3>TITLE HEADING</h3>
   	 		 <p class="Title_description">Title description,<span class="Description_date"> April 7, 2014</span></p>
   	 		 <p class="Mauris_text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

   	 		 <div class="blogButton_Comment">
   	 		  <div class="Blog_button">
   	 			<a class="Blog_button_text" href="#">READ MORE>> </a>
   	 		  </div>

   	 		  <div>
   	 		 	<p class="Comment_text">Comments &nbsp;&nbsp;<span class="Blog_part_Text_2_subpart">0</span></p>
   	 		  </div>
   	 		 </div> 
   	 		</div>

   	 	</div>

   	 	<!--second row of image-->
 

        <div class="Blog_image_1">
   	 		<img src="bridge.jpg" width="100%">
   	 		
   	 		<div class="Blog_whole_text"> 

   	 		 <h3>BLOG ENTRY</h3>
   	 		 <p class="Title_description">Title description,<span class="Description_date"> April 7, 2014</span></p>
   	 		 <p class="Mauris_text">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

   	 		 <div class="blogButton_Comment">
   	 		  <div class="Blog_button">
   	 			<a class="Blog_button_text" href="#">READ MORE>> </a>
   	 		  </div>

   	 		  <div>
   	 		 	<p class="Comment_text">Comments &nbsp;&nbsp;<span class="Blog_part_Text_2_subpart2">2</span></p>
   	 		  </div>
   	 		 </div> 
   	 		</div>

   	 	</div>
     </div>

     <!--second column-->
     <div class="Second_image_main_Division" >
     	
     	<!--first image row-->
     	<div class="Blog_image_1">
   	 		<img src="avatar_g.jpg" width="100%">

   	 		<div class="Blog_whole_text"> 
              <h3>My Name</h3>
              <p class="Mauris_text">Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
            </div>  
        </div>

        <!--second image row-->

        <div class="Blog_image_1">
        	<div class="Popular_posts2"><p class="Popular_text">Popular Posts</p></div>
        	<div class="Popular_posts">
               <div class="Popular_Image"> 
        		<img src="workshop.jpg" width="50px">
               </div>
               <div class="Popular_Image_text">
               	<p>Lorem</p>
               	<p class="Sed_text">Sed mattis nunc</p>
               </div>


        	</div>

        	<div class="Popular_posts">
               <div class="Popular_Image"> 
        		<img src="workshop.jpg" width="50px">
               </div>
               <div class="Popular_Image_text">
               	<p>Ipsum</p>
               	<p class="Sed_text">Praes tinci sed</p>
               </div>


        	</div>

        	<div class="Popular_posts">
               <div class="Popular_Image"> 
        		<img src="workshop.jpg" width="50px">
               </div>
               <div class="Popular_Image_text">
               	<p>Dorum</p>
               	<p class="Sed_text">Ultricies congue</p>
               </div>


        	</div>

        	<div class="Popular_posts">
               <div class="Popular_Image"> 
        		<img src="workshop.jpg" width="50px">
               </div>
               <div class="Popular_Image_text">
               	<p>Mingsum</p>
               	<p class="Sed_text">Lorem ipsum dipsumc</p>
               </div>


        	</div>

        </div>

         <!--third image row-->

        <div class="Blog_image_1">
        	<div class="Popular_posts2"><p class="Popular_text">Tags</p>
        	</div>
        	<div class="Popular_posts3">
        		
        	  <span class="Tags_all_Contents2">Travel</span>	
              <span class="Tags_all_Contents">New York</span>
        	  <span class="Tags_all_Contents">London</span>	
        	  <span class="Tags_all_Contents">IKEA</span>
        	  <span class="Tags_all_Contents">NORWAY</span>
        	  <span class="Tags_all_Contents">DIY</span>
        	  <span class="Tags_all_Contents">Ideas</span>
        	  <span class="Tags_all_Contents">Baby</span>
        	  <span class="Tags_all_Contents"> Family</span>
        	  <span class="Tags_all_Contents">News</span>
        	  <span class="Tags_all_Contents">Clothing</span>
        	  <span class="Tags_all_Contents">Shopping</span>
        	  <span class="Tags_all_Contents">Sports</span>
        	  <span class="Tags_all_Contents">Games</span>
        	</div>
        </div>
    
    </div>    		
 </div>




<!--complete division end-->

</div>
       

        	  

	
	
	
	

	



        	



        


     


   	


   




</body>
</html>