<!DOCTYPE html>
<html>
<head>
	<title>John Doe</title>
	<script src="https://kit.fontawesome.com/28a1b25504.js" crossorigin="anonymous"></script>

	 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="website.css">

	

</head>
<body>

<div class="Jdoe_Temp_body">
	<!--responsive division-->
      <div class="Jdoe_responsive_nav">
      	<div class="Jdoe_responsive_nav_home"><a class="Jdoe_home_anchor_text" href="#Jdoe_home_part">HOME</a>
      	</div>

      	<div class="Jdoe_responsive_nav_home"><a class="Jdoe_home_anchor_text" href="#Jdoe_about_part">ABOUT</a>
      	</div>

      	<div class="Jdoe_responsive_nav_home"><a class="Jdoe_home_anchor_text" href="#Jdoe_myphoto_content_part">PHOTOS</a>
      	</div>

      	<div class="Jdoe_responsive_nav_home"><a class="Jdoe_home_anchor_text" href="#Jdoe_myphoto_content_half">CONTACT</a>
      	</div>
      </div>
	
	<!--first column starts-->
	<div class="Jdoe_first_column">
		<!-- first row-->
		<div>
		  <img src="images/avatar_smoke.jpg" width="100%">
		</div>
		<!-- second row-->
		
		<a class="Jdoe_home_anchor" href="#Jdoe_home_part"><div class="Jdoe_home">
			<div><i class="fas fa-home Jdoe_color fa-2x"></i></div>
			<div class="Jdoe_home_text">HOME</div>
		</div></a>
		<!--third row-->
		<a class="Jdoe_home_anchor" href="#Jdoe_about_part"><div class="Jdoe_About">
			<div><i class="fas fa-user Jdoe_color fa-2x"></i></div>
			<div class="Jdoe_home_text">ABOUT</div>
		</div></a>
		<!--fourth row-->
		<a class="Jdoe_home_anchor" href="#Jdoe_myphoto_content_part"><div class="Jdoe_About">
			<div><i class="far fa-eye  Jdoe_color fa-2x"></i></div>
			<div class="Jdoe_home_text">PHOTOS</div>
		</div></a>
		<!--fifth row-->
		<a class="Jdoe_home_anchor" href="#Jdoe_myphoto_content_half"><div class="Jdoe_About">
			<div><i class="fas fa-envelope Jdoe_color fa-2x"></i></div>
			<div class="Jdoe_home_text">CONTACT</div>
		</div></a>


		
	</div>
	 
	<!--second column-->
	<div class="Jdoe_Second_column">
		<!--first row-->
		<div id="Jdoe_home_part" class="Jdoe_heading_text">
			<h1 class="Jdoe_heading_text1"><span class="Jdoe_hide">I'm</span> John Doe.</h1>
			<p  class="Jdoe_heading_text2">Photographer and Web Designer.</p>
        </div>
        <!--second row-->
        <div class="Jdoe_pick">
        	<img class="Jdoe_pick1" src="images/man_smoke.jpg">
        </div>
        <!--third row-->
        <div id="Jdoe_about_part" class="Jdoe_about">
        	<h2 class="Jdoe_about_Head">My Name</h2>
        	<hr class="Jdoe_line">
        	<p class="Jdoe_about_Head_text">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <!--fourth row-->
        <div class="Jdoe_price_part">
        	<h3 class="Jdoe_price">My Price</h3>
        </div>
        <!--fifth row-->
        <div class="Jdoe_price_Whole_div">
        	<!--first pricing column-->
        	<div class="Jdoe_price1">
        	  <div class="Jdoe_price1_basic">Basic</div>
        	  <div class="Jdoe_price2_basic">Web Design</div>
        	  <div class="Jdoe_price2_basic">Photography</div>
        	  <div class="Jdoe_price2_basic">5GB Storage</div>
        	  <div class="Jdoe_price2_basic">Mail Support</div>
        	  <div class="Jdoe_price3_basic">
        	  	<h2 class="Jdoe_price3_basic_cost">$ 10</h2>
        	  	<p class="Jdoe_price3_basic_month">per month</p>
        	  	
        	  </div>
        	  <div class="Jdoe_price4_basic">
        	  	<a  class="Jdoe_price4_basic_Signup" href="#">Sign Up</a>
        	  </div>
            </div>

            <!--second column-->

            <div class="Jdoe_price1">
        	  <div class="Jdoe_price1_basic">Pro</div>
        	  <div class="Jdoe_price2_basic">Web Design</div>
        	  <div class="Jdoe_price2_basic">Photography</div>
        	  <div class="Jdoe_price2_basic">5GB Storage</div>
        	  <div class="Jdoe_price2_basic">Endless Support</div>
        	  <div class="Jdoe_price3_basic">
        	  	<h2 class="Jdoe_price3_basic_cost">$ 25</h2>
        	  	<p class="Jdoe_price3_basic_month">per month</p>
        	  	
        	  </div>
        	  <div class="Jdoe_price4_basic">
        	  	<a  class="Jdoe_price4_basic_Signup" href="#">Sign Up</a>
        	  </div>
            </div>
        </div>

        <!--sixth row-->
        <div class="Jdoe_reputation_dividion">
        	<h3 class="Jdoe_price">My Reputation</h3>
        	<!--chris Fox whole image and text division-->
        	<div class="Jdoe_Chris_maindiv">
        		<div class="Jdoe_Chris_maindiv_image2">
        			<img  class="Jdoe_Chris_maindiv_image" src="images/bandmember.jpg" width="80px">
        		</div>
        		<div class="Jdoe_Chris_maindiv_text">
        			<p class="Jdoe_Chris_maindiv_text1">Chris Fox.&nbsp;&nbsp;<span class="Jdoe_Chris_maindiv_text2"> CEO at Mighty Schools.</span></p>

        			<p class="Jdoe_Chris_maindiv_text3">John Doe saved us from a web disaster.</p>


        		</div>
        	</div>

        	<!--rebecca flex whole image and text division-->

        	<div class="Jdoe_Chris_maindiv">
        		<div class="Jdoe_Chris_maindiv_image2">
        			<img  class="Jdoe_Chris_maindiv_image" src="images/avatar_g2.jpg" width="80px">
        		</div>
        		<div class="Jdoe_Chris_maindiv_text">
        			<p class="Jdoe_Chris_maindiv_text1">Rebecca Flex.&nbsp;&nbsp;<span class="Jdoe_Chris_maindiv_text2">  CEO at Company.</span></p>

        			<p class="Jdoe_Chris_maindiv_text3">No one is better than John Doe</p>


        		</div>
        	</div>
        </div>

        <!--seventh row-->
        <div id="Jdoe_myphoto_content_part" class="Jdoe_myphoto_content">
        	<h2 class="Jdoe_about_Head">My Photos</h2>
        	<hr class="Jdoe_line">
        	<div class="Jdoe_Wholephoto_div">
        		<!--first image column-->
        		<div class="Jdoe_photo_column1">
        			
        				<img class="Jdoe_photo_column1_image" src="images/wedding.jpg" width="100%">
        				<img class="Jdoe_photo_column1_image" src="images/rocks.jpg" width="100%">
        				<img class="Jdoe_photo_column1_image" src="images/sailboat.jpg" width="100%">
        			
        		</div>
        		<!--second image column-->

        		<div class="Jdoe_photo_column1">
        			
        				<img class="Jdoe_photo_column1_image" src="images/underwater.jpg" width="100%">
        				<img class="Jdoe_photo_column1_image" src="images/chef.jpg" width="100%">
        				<img class="Jdoe_photo_column1_image" src="images/wedding.jpg" width="100%">
        				<img class="Jdoe_photo_column1_image" src="images/p6.jpg" width="100%">
        			
        			
        		</div>

        	</div>
        </div>
         <!--eigth row-->
        <div id="Jdoe_myphoto_content_half" class="Jdoe_myphoto_content">
           <h2 class="Jdoe_about_Head">Contact Me</h2>
           <hr class="Jdoe_line">
          <!--full map division-->
           <div class="Jdoe_contacts">
           	 <div>
           		<i class="fas fa-map-marker-alt Jdoe_color fa-2x"></i>
           	 </div>
           	 <div class="Jdoe_contacts_text"> Chicago, US</div>
           	 
           </div>
          <!--full contact division-->
          <div class="Jdoe_contacts">
           	 <div>
           		<i class="fas fa-phone-alt Jdoe_color fa-2x"></i>
           	 </div>
           	 <div class="Jdoe_contacts_text2">  Phone: +00 151515</div>
           	 
          </div>
          <!--full mail division-->
          <div class="Jdoe_contacts">
           	 <div>
           		<i class="fas fa-envelope Jdoe_color fa-2x"></i>
           	 </div>
           	 <div class="Jdoe_contacts_text2">   Email: mail@mail.com</div>
           	 
          </div>

          <p class="Jdoe_message">Let's get in touch. Send me a message:</p>
          <input  type="text" class="Jdoe_inputbox" placeholder="Name">
          <input  type="text" class="Jdoe_inputbox" placeholder="Email">
          <input  type="text" class="Jdoe_inputbox" placeholder="Subject">
          <input  type="text" class="Jdoe_inputbox" placeholder="Message"> 
          <div class="Jdoe_message_buttondiv">
          	<a class="Jdoe_message_button" href="#"><i class="fas fa-paper-plane"></i>&nbsp;SEND MESSAGE</a>
          </div>         
        </div>
    </div>      
</div>
</body>
</html>
          
        





        

        	
        


        		
        	




        
        

		

	









